# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft=1.16.3
forge=34.1.32
mappings=20200916-1.16.2
mappingsChannel=snapshot

modId=examplemod
modVersion=5.1.0
